<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Aula CSS</title>
</head>
<body>

    <header>
        <nav class="container">
            <h1>{IN}</h1>
			<h2>JUNIOR</h2>
        </nav>
    </header>
    <main class="container">
        <section>
			<div class = "subHeader">
				A IN Junior
				
			</div>
            <p class = "paragrafo1">A IN Junior é a meior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo o mundo.
			Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>
			<figure >
				<img src = "img/sala.png" alt = "Sala de reuniões da empresa IN Junior, com o presidente" class ="imagens" id="sala">
				<figcaption class ="caption" >Sala da IN Junior </figcaption>
			</figure>
			<p class = "paragrafo1"> Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>
        </section>
        <section>
		<div class = "subHeader" id ="segundoTitulo">
				História
				
		</div>	
		<figure >
				<img src = "img/alcateia.png" alt = "Equipe da IN Junior Reunida em área aberta, segurando bandeira da empresa" class ="imagens" id="alcateia">
				<figcaption class ="caption" >Alcateia da IN Junior </figcaption>
		</figure>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus in ornare quam viverra orci. Neque convallis a cras semper auctor neque vitae tempus. Nec tincidunt praesent semper feugiat nibh. Feugiat vivamus at augue eget arcu dictum varius duis. Pretium nibh ipsum consequat nisl vel. Dui id ornare arcu odio ut sem. Convallis convallis tellus id interdum velit laoreet id donec. Id interdum velit laoreet id donec ultrices tincidunt arcu non. Morbi tristique senectus et netus et malesuada fames. Vitae sapien pellentesque habitant morbi tristique senectus. Non odio euismod lacinia at quis risus sed vulputate odio. Neque volutpat ac tincidunt vitae. Vel risus commodo viverra maecenas accumsan. Mauris cursus mattis molestie a iaculis at erat.
		</p>
		</section>
    </main>
   
</body>
</html>